Commitments/MainWindow.xaml

<Window x:Class="Commitments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commitments"
        mc:Ignorable="d"
        Title="Commitments" Height="480" Width="800"
        Icon="Resources/App-icon.ico">
    <Window.DataContext>
        <local:CommitMessage/>
    </Window.DataContext>
    <Window.Resources>
        <RoutedUICommand x:Key="BreakingCmd" RoutedUICommand.Text="" />
        <RoutedUICommand x:Key="CopyCmd" RoutedUICommand.Text="" />
        <RoutedUICommand x:Key="PreviewCmd" RoutedUICommand.Text="" />
        <RoutedUICommand x:Key="ClearCmd" RoutedUICommand.Text="" />
        <RoutedUICommand x:Key="GoToTypesCmd" RoutedUICommand.Text="" />
        <RoutedUICommand x:Key="GoToHeaderCmd" RoutedUICommand.Text="" />
        <RoutedUICommand x:Key="GoToBodyCmd" RoutedUICommand.Text="" />
        <RoutedUICommand x:Key="GoToFootersCmd" RoutedUICommand.Text="" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource BreakingCmd}" Executed="BreakingChangeButton_Click" />
        <CommandBinding Command="{StaticResource CopyCmd}" Executed="CopyButton_Click" />
        <CommandBinding Command="{StaticResource PreviewCmd}" Executed="PreviewButton_Click" />
        <CommandBinding Command="{StaticResource ClearCmd}" Executed="ClearButton_Click" />
        <CommandBinding Command="{StaticResource GoToTypesCmd}" Executed="GoToTypes_Command" />
        <CommandBinding Command="{StaticResource GoToHeaderCmd}" Executed="GoToHeader_Command" />
        <CommandBinding Command="{StaticResource GoToBodyCmd}" Executed="GoToBody_Command" />
        <CommandBinding Command="{StaticResource GoToFootersCmd}" Executed="GoToFooters_Command" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Alt" Command="{StaticResource BreakingCmd}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource CopyCmd}" />
        <KeyBinding Key="P" Modifiers="Alt" Command="{StaticResource PreviewCmd}" />
        <KeyBinding Key="Delete" Modifiers="Shift+Alt" Command="{StaticResource ClearCmd}" />
        <KeyBinding Key="T" Modifiers="Alt" Command="{StaticResource GoToTypesCmd}" />
        <KeyBinding Key="H" Modifiers="Alt" Command="{StaticResource GoToHeaderCmd}" />
        <KeyBinding Key="B" Modifiers="Alt" Command="{StaticResource GoToBodyCmd}" />
        <KeyBinding Key="F" Modifiers="Alt" Command="{StaticResource GoToFootersCmd}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1"
               >If applied, this commit will...</Label>
            <TextBox x:Name="TypesWatermarkTextBox"
                     Grid.Row="1" Grid.Column="0"
                     FontFamily="Global Monospace" FontStyle="Italic"
                     MaxWidth="150" Padding="5" Margin="5" Opacity="1"
                     Text="fix(api)" IsEnabled="False"/>
            <TextBox x:Name="TypesTextBox"
                     Grid.Row="1" Grid.Column="0"
                     FontFamily="Global Monospace"
                     MaxWidth="150" Padding="5" Margin="5" Opacity="0"
                     TabIndex="10"
                     TextChanged="TypesTextBox_TextChanged"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     MouseEnter="TextBox_MouseEnter"
                     MouseLeave="TextBox_MouseLeave">
                <TextBox.Text>
                    <Binding Path="Types" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="HeaderWatermarkTextBox"
                     Grid.Row="1" Grid.Column="1"
                     FontFamily="Global Monospace" FontStyle="Italic"
                     Padding="5" Margin="5" Opacity="1" Text="Add foo to bar"
                     Background="#f4cccc" IsEnabled="False"/>
            <TextBox x:Name="HeaderTextBox"
                     Grid.Row="1" Grid.Column="1"
                     FontFamily="Global Monospace"
                     Padding="5" Margin="5" Opacity="0"
                     TabIndex="0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     MouseEnter="TextBox_MouseEnter"
                     MouseLeave="TextBox_MouseLeave">
                <TextBox.Text>
                    <Binding Path="Header" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox 
                Grid.Row="1"
                Padding="5" Margin="5"
                SelectedIndex="0"
                TabIndex="8"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                ItemsSource="{Binding TypeNames}"
                DropDownClosed="TypesComboBox_DropDownClosed"
                PreviewKeyDown="TypesComboBox_PreviewKeyDown"
                SelectionChanged="TypesComboBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="BreakingCheckBox" Grid.Row="0" Margin="5" TabIndex="9" IsChecked="{Binding IsBreaking}">Breaking Change</CheckBox>
        </Grid>
        <TextBox x:Name="BodyWatermarkTextBox"
                 Grid.Row="3" Grid.Column="2"
                 FontFamily="Global Monospace" FontStyle="Italic" AcceptsReturn="True"
                 MinHeight="100" MaxHeight="510" Padding="5" Margin="5" Opacity="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 IsEnabled="False"
                 Text="Address the issue of ... by ensuring that ...&#x0a;However, this may result in ... for some ...&#x0a;These will need to ... to accommodate the new behavior."/>
        <TextBox x:Name="BodyTextBox"
                 Grid.Row="3" Grid.Column="2"
                 FontFamily="Global Monospace" AcceptsReturn="True"
                 MinHeight="100" MaxHeight="510" Padding="5" Margin="5" Opacity="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TabIndex="1"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 MouseEnter="TextBox_MouseEnter"
                 MouseLeave="TextBox_MouseLeave">
            <TextBox.Text>
                <Binding Path="Body" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="FootersComboBox"
                      Grid.Row="1" SelectedIndex="0" Padding="5" Margin="5" TabIndex="2"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                      ItemsSource="{Binding FooterTokens}"
                      DropDownClosed="FootersComboBox_DropDownClosed"
                      PreviewKeyDown="FootersComboBox_PreviewKeyDown"
                      SelectionChanged="FootersComboBox_SelectionChanged"/>
        </Grid>
        <TextBox x:Name="FootersWatermarkTextBox"
                 Grid.Row="4" Grid.Column="2"
                 FontFamily="Global Monospace" FontStyle="Italic" AcceptsReturn="True"
                 MaxHeight="510" Padding="5" Margin="5" Opacity="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 IsEnabled="False"
                 Text="Resolves: #3486"/>
        <TextBox x:Name="FootersTextBox"
                 Grid.Row="4" Grid.Column="2"
                 FontFamily="Global Monospace" AcceptsReturn="True"
                 MaxHeight="510" Padding="5" Margin="5" Opacity="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TabIndex="3"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 MouseEnter="TextBox_MouseEnter"
                 MouseLeave="TextBox_MouseLeave">
            <TextBox.Text>
                <Binding Path="Footer" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="5" Margin="5" TabIndex="4" Click="BreakingChangeButton_Click">_Add Breaking Change</Button>
            <Button Grid.Column="1" Padding="5" Margin="5" TabIndex="5" Click="CopyButton_Click">_Copy</Button>
            <Button Grid.Column="2" Padding="5" Margin="5" TabIndex="6" Click="PreviewButton_Click">_Preview</Button>
            <Button Grid.Column="3" Padding="5" Margin="5" TabIndex="7" Background="#f4cccc" Click="ClearButton_Click">Clear</Button>
        </Grid>
        <StatusBar Grid.Row="7" Grid.ColumnSpan="4">
            <StatusBarItem> </StatusBarItem>
            <StatusBarItem x:Name="HintStatus"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
