Commitments/Commitments/MainWindow.xaml

<Window x:Class="Commitments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commitments"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Commitments" Height="480" Width="800">
    <Window.DataContext>
        <local:CommitMessage/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1"
               >If applied, this commit will...</Label>
            <TextBox x:Name="TypesTextBox"
                     Grid.Row="1" Grid.Column="0"
                     FontFamily="Global Monospace"
                     MaxWidth="150" Padding="5" Margin="5"
                     TabIndex="2">
                <TextBox.Text>
                    <Binding Path="Types" />
                </TextBox.Text>
                <Behaviors:Interaction.Behaviors>
                    <local:WatermarkBehavior Watermark="fix(api)"/>
                </Behaviors:Interaction.Behaviors>
            </TextBox>
            <TextBox x:Name="HeaderTextBox"
                     Grid.Row="1" Grid.Column="1"
                     FontFamily="Global Monospace"
                     Padding="5" Margin="5"
                     TabIndex="3">
                <TextBox.Text>
                    <Binding Path="Header" />
                </TextBox.Text>
                <Behaviors:Interaction.Behaviors>
                    <local:WatermarkBehavior Watermark="Add foo to bar"/>
                </Behaviors:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox 
                Grid.Row="1"
                Padding="5" Margin="5"
                SelectedIndex="0"
                TabIndex="0"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                ItemsSource="{Binding TypeNames}"
                DropDownClosed="TypesComboBox_DropDownClosed"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="BreakingCheckBox" Grid.Row="0" Margin="5" TabIndex="1" IsChecked="{Binding IsBreaking}">Breaking Change</CheckBox>
        </Grid>
        <TextBox x:Name="BodyTextBox"
                 Grid.Row="3" Grid.Column="2"
                 FontFamily="Global Monospace" AcceptsReturn="True"
                 MinHeight="100" MaxHeight="510" Padding="5" Margin="5"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TabIndex="4">
            <TextBox.Text>
                <Binding Path="Body" />
            </TextBox.Text>
            <Behaviors:Interaction.Behaviors>
                <local:WatermarkBehavior Watermark="Address the issue of ... by ensuring that ...&#x0a;However, this may result in ... for some ...&#x0a;These will need to ... to accommodate the new behavior."/>
            </Behaviors:Interaction.Behaviors>
        </TextBox>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" SelectedIndex="0" Padding="5" Margin="5" TabIndex="5"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                ItemsSource="{Binding FooterTokens}"/>
        </Grid>
        <TextBox x:Name="FootersTextBox"
                 Grid.Row="4" Grid.Column="2"
                 FontFamily="Global Monospace" AcceptsReturn="True"
                 MaxHeight="510" Padding="5" Margin="5"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TabIndex="6">
            <TextBox.Text>
                <Binding Path="Footer" />
            </TextBox.Text>
            <Behaviors:Interaction.Behaviors>
                <local:WatermarkBehavior Watermark="Resolves: #3486"/>
            </Behaviors:Interaction.Behaviors>
        </TextBox>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="5" Margin="5" TabIndex="7">Add Breaking Change</Button>
            <Button Grid.Column="1" Padding="5" Margin="5" TabIndex="8" Click="CopyButton_Click">Copy</Button>
            <Button Grid.Column="2" Padding="5" Margin="5" TabIndex="9" Click="PreviewButton_Click">Preview</Button>
            <Button Grid.Column="3" Padding="5" Margin="5" TabIndex="10" Background="#f4cccc" Click="ClearButton_Click">Clear</Button>
        </Grid>
        <StatusBar Grid.Row="7" Grid.ColumnSpan="4">
            <StatusBarItem> </StatusBarItem>
            <StatusBarItem></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
