Commitments/Commitments/PreviewWindow.xaml

<Window x:Class="Commitments.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commitments"
        mc:Ignorable="d"
        Title="Preview | Commitments" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Padding="5" Margin="5"
                 AcceptsReturn="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 FontFamily="Global Monospace" Background="#f8f8f8" Text="{Binding Message, Mode=OneTime}"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="5" Margin="5">Back</Button>
            <Button Grid.Column="1" Padding="5" Margin="5" Click="CopyButton_Click">Copy</Button>
            <Button Grid.Column="2" Padding="5" Margin="5" Background="#f4cccc">Clear &amp; Back</Button>
        </Grid>
    </Grid>
</Window>
